{
    "name": "mindmap-monorepo",
    "version": "1.9.0",
    "description": "MindMap 통합 배포 설정",
    "main": "backend/server.js",
    "scripts": {
        "start": "cd backend && npm install && node server.js",
        "install-all": "cd backend && npm install"
    },
    "keywords": [],
    "author": "@yun.boy",
    "license": "ISC",
    "dependencies": {
        "@google/generative-ai": "^0.24.1",
        "bcryptjs": "^2.4.3",
        "better-sqlite3": "^12.6.2",
        "cors": "^2.8.5",
        "dotenv": "^17.3.1",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.2",
        "nodemailer": "^6.10.1",
        "pg": "^8.18.0",
        "youtube-captions-scraper": "^2.0.3"
    },
    "devDependencies": {
        "playwright": "^1.58.2"
    }
}
